<UserControl x:Class="WMS.Desktop.Views.ReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS.Desktop.Views"
             xmlns:converters="clr-namespace:WMS.Desktop.Converters"
             xmlns:viewmodels="clr-namespace:WMS.Desktop.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ReceiptViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1008"
             d:DesignWidth="1920"
             PreviewMouseDown="Root_PreviewMouseDown">

    <UserControl.Resources>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:GreaterThanZeroConverter x:Key="GreaterThanZero"/>
    </UserControl.Resources>

    <Grid Margin="5,0,0,0"
          Background="#36495b">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="189"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Приём товаров" 
                       Style="{StaticResource WindowNames}"/>

            <TextBox Grid.Row="1"
                     Margin="0,5,0,5" 
                     Tag="Поиск:"
                     Style="{StaticResource SearchTextBox}"
                     Text="{Binding SearchStockOrComponent, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding FilteredStocksOrComponents}" 
                          Grid.ColumnSpan="2"
                          AutoGenerateColumns="False" 
                          FontSize="15" 
                          IsReadOnly="True" 
                          RowHeight="40"
                          Margin="0,5,0,5">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул" Width="150" Binding="{Binding Article}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Название" Width="50*" Binding="{Binding ComponentName}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Производитель" Width="50*" Binding="{Binding Manufacturer}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Стеллаж" Width="80" Binding="{Binding RackCodeDisplay}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Ячейка" Width="80" Binding="{Binding CellCodeDisplay}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Остаток" Width="150" Binding="{Binding Quantity}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTemplateColumn Width="150" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Добавить к приёмке"
                                        Command="{Binding DataContext.AddItemToReceiptCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ButtonStyle}"
                                        FontSize="13"
                                        Margin="3">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="63"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             Style="{StaticResource InputTextBoxStyle}"
                             Text="{Binding ReceiptItem.Article}" 
                             AcceptsReturn="True" 
                             Tag="Артикул:"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Margin="0,5,5,5"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="2"
                             BorderBrush="White"
                             IsEnabled="False"
                             FontSize="20"/>

                    <TextBox Grid.Row="1"
                             Style="{StaticResource InputTextBoxStyle}"
                             Text="{Binding ReceiptItem.ComponentName}" 
                             AcceptsReturn="True" 
                             Tag="Название:"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                              Margin="0,5,5,5"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="2"
                             BorderBrush="White"
                             IsEnabled="False"
                             FontSize="20"/>
                             
                     <TextBox Grid.Row="2"
                              Style="{StaticResource InputTextBoxStyle}"
                              Text="{Binding ReceiptItem.Manufacturer}" 
                              AcceptsReturn="True" 
                              Tag="Производитель:"
                              TextWrapping="Wrap"
                              VerticalScrollBarVisibility="Auto"
                               Margin="0,5,5,5"
                              Background="Transparent"
                              Foreground="White"
                              BorderThickness="2"
                              BorderBrush="White"
                              IsEnabled="False"
                              FontSize="20"/>

                </Grid>

                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReceiptItem.ComponentId}" Value="00000000-0000-0000-0000-000000000000">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="SearchRack" 
                                 GotKeyboardFocus="SearchRack_GotKeyboardFocus"
                                 PreviewKeyDown="SearchRack_PreviewKeyDown"
                                 Grid.Column="0"
                                 Margin="5,5,5,5"
                                 IsTabStop="False"
                                 Style="{StaticResource SearchTextBox}" 
                                 Tag="Стеллаж:"
                                 Text="{Binding SearchRacks, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 FontSize="15"/>

                        <Popup x:Name="RackPopup"
                               PlacementTarget="{Binding ElementName=SearchRack}" 
                               IsOpen="{Binding IsRackPopupOpen}"
                               Placement="Bottom" 
                               AllowsTransparency="True"
                               StaysOpen="True"
                               HorizontalOffset="0"
                               VerticalOffset="2">

                            <Border Background="White" 
                                    BorderBrush="#DDD" 
                                    BorderThickness="1" 
                                    Width="{Binding ElementName=SearchRack, Path=ActualWidth}">
                                
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.2"/>
                                </Border.Effect>

                                <ListBox ItemsSource="{Binding FilteredRacks}"
                                            BorderThickness="0"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding CodeDisplay}" FontSize="14" VerticalAlignment="Bottom"/>
                                                <Button Content="Выбрать"
                                                        Command="{Binding DataContext.SelectRackCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                        CommandParameter="{Binding}">
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>

                        <TextBox x:Name="SearchCell"
                                 Grid.Column="1"
                                 GotKeyboardFocus="SearchCell_GotKeyboardFocus"
                                 PreviewKeyDown="SearchCell_PreviewKeyDown"
                                 Margin="5,5,5,5"
                                 Tag="Ячейка:"
                                 IsTabStop="False"
                                 Style="{StaticResource SearchTextBox}"
                                 Text="{Binding SearchCell, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 FontSize="15"/>

                        <Popup x:Name="CellPopup"
                               PlacementTarget="{Binding ElementName=SearchCell}" 
                               IsOpen="{Binding IsCellPopupOpen}"
                               Placement="Bottom" 
                               AllowsTransparency="True"
                               StaysOpen="True"
                               HorizontalOffset="0"
                               VerticalOffset="2">

                            <Border Background="White" 
                                    BorderBrush="#DDD" 
                                    BorderThickness="1" 
                                    Width="{Binding ElementName=SearchCell, Path=ActualWidth}">
                                
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.2"/>
                                </Border.Effect>

                                <ListBox ItemsSource="{Binding FilteredCells}"
                                         BorderThickness="0"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding CodeDisplay}" FontSize="14" VerticalAlignment="Bottom"/>
                                                <Button Content="Выбрать"
                                                    Command="{Binding DataContext.SelectCellCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, 
                                                                    Path=IsMouseOver}" 
                                                                    Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                            </Border>
                        </Popup>

                        <Border Grid.Column="5"
                                Height="Auto"
                                Margin="5,5,0,5"
                                CornerRadius="4,0,0,4"
                                BorderBrush="#CCCCCC"
                                BorderThickness="1"
                                Background="White"
                                ClipToBounds="True">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="Watermark"
                                           Grid.Column="0"
                                           Text="шт:" 
                                           Foreground="#777"
                                           FontSize="15"
                                           Margin="8,0,0,0" 
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"/>

                                <xctk:IntegerUpDown Grid.Column="1"
                                                    Value="{Binding ReceiptItem.OperationQuantity}"
                                                    Minimum="0"
                                                    BorderThickness="0"
                                                    Background="Transparent"
                                                    Padding="8,0,0,0"
                                                    FontSize="15"
                                                    ButtonSpinnerWidth="35"
                                                    VerticalContentAlignment="Center"
                                />
                            </Grid>
                        </Border>
                        
                    </Grid>

                    <ComboBox Grid.Row="1"
                              Margin="5,5,0,5"
                              ItemsSource="{Binding Operators}"
                              SelectedItem="{Binding OperatorName}"
                              Tag="ФИО оператора:">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                        
                    <TextBox Grid.Row="2"
                             Text="{Binding CommentText}"
                             AcceptsReturn="True" 
                             Tag="Комментарий:"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Style="{StaticResource InputTextBoxStyle}"
                             Margin="5,5,0,5"
                             FontSize="15"
                             />

                </Grid>

            </Grid>

            <Button Grid.Row="4" 
                    Command="{Binding ReceiveCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Content="Принять товар"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Margin="0,5,0,10">
            </Button>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <local:RacksGridControl x:Name="RacksGrid"
                                    Grid.Row="0"
                                    Racks="{Binding RacksGrid}" />

            <Grid Grid.Row="1"
                  Margin="0,0,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:CellsGridControl Grid.Column="0"
                                        Cells="{Binding CellsGrid}"
                                        RackType="{Binding SelectedRack.Type, Mode=OneWay, FallbackValue=R1, TargetNullValue=R1}"
                                        SelectedCell="{Binding SelectedCell}"
                                        Margin="0,0,5,0"/>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Text="Товары в стеллаже"
                               FontSize="25"
                               Foreground="White"
                               HorizontalAlignment="Center"/>

                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding FilteredItemsInRacks}"
                              AutoGenerateColumns="False" 
                              FontSize="15" 
                              IsReadOnly="True" 
                              RowHeight="40"
                              Margin="5,0,0,0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="5.8*" Binding="{Binding ComponentName}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                            <DataGridTextColumn Header="Ячейка" Width="2*" Binding="{Binding CellCodeDisplay}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                            <DataGridTextColumn Header="Остаток" Width="2.2*" Binding="{Binding Quantity}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
