<UserControl x:Class="WMS.Desktop.Views.IssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS.Desktop.Views" 
             xmlns:converters="clr-namespace:WMS.Desktop.Converters"
             xmlns:viewmodels="clr-namespace:WMS.Desktop.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:IssueViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1008">
            

    <UserControl.Resources>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <TextBlock 
                    Text="Поиск для выдачи"
                    FontSize="30"
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,10">

                <TextBox Grid.Column="0"
                         x:Name="SearchIssue" 
                         IsTabStop="False"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource WatermarkTextBox}">
                            <Setter Property="IsEnabled" Value="True"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsIssue}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </TextBox.Style>

                </TextBox>

                <Popup PlacementTarget="{Binding ElementName=SearchIssue}" 
                   Placement="Bottom" 
                   AllowsTransparency="True"
                   StaysOpen="False"
                   HorizontalOffset="0"
                   VerticalOffset="2"
                   Style="{StaticResource FilterIssuePopupStyle}">

                    <Border Background="White" 
                        BorderBrush="#DDD" 
                        BorderThickness="1" 
                        Width="{Binding ElementName=SearchIssue, Path=ActualWidth}">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.2"/>
                        </Border.Effect>

                        <ListBox ItemsSource="{Binding FilteredStocks}"
                            BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Background="#CCC">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Название: " Foreground="Gray" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding ComponentName}" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="  Артикул: " Foreground="Gray" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding Article}" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="  Производительт: " Foreground="Gray" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding Manufacturer}" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="  Ячейка: " Foreground="Gray" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding CellCode}" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="    " FontSize="14" VerticalAlignment="Bottom"/>
                                        <Button Content="Добавить к выдаче"
                                            Command="{Binding DataContext.AddIssueItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>


            </Grid>

            <Grid Grid.Row="2">

                <DataGrid x:Name="IssueGrid" 
                          ItemsSource="{Binding IssueItems}" 
                          AutoGenerateColumns="False" 
                          FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул" Width="100*" Binding="{Binding Article}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Название" Width="250*" Binding="{Binding ComponentName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Производитель" Width="250*" Binding="{Binding Manufacturer}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ячейка" Binding="{Binding CellCode}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Остаток" Binding="{Binding Quantity}" IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="К выдаче">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown Value="{Binding IssueQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <xctk:IntegerUpDown.Style>
                                            <Style TargetType="xctk:IntegerUpDown">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsIssue, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </xctk:IntegerUpDown.Style>
                                    </xctk:IntegerUpDown>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить"
                                            Command="{Binding DataContext.RemoveIssueItemCommand,
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Height="20"
                                            FontSize="12">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsIssue, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <Button Content="Очистить список выдачи"
                        Command="{Binding ClearIssueItemsCommand}"
                        FontSize="20"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Foreground="White"
                        Background="#4FC3F7">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsIssue}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Комментарий&#x0a;к выдаче"
                               Foreground="White"
                               FontSize="15"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding CommentText}"
                             AcceptsReturn="True" 
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Style="{StaticResource TextBoxStyle}"/>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="ФИО оператора" 
                               Foreground="White"
                               FontSize="15" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Operators}"
                              SelectedItem="{Binding OperatorName}"
                              DisplayMemberPath="FullName"
                              FontSize="20"
                              HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"/>

                    <Button Grid.Column="2"
                            Content="Выдать" 
                            Command="{Binding IssueCommand}"
                            FontSize="20"
                            Margin="10,0,0,0"/>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Image Source="/Images/Warehouse.png" 
                    Width="auto" 
                    Height="auto"
                    Stretch="Fill"/>

                <Grid Width="auto" 
                      Height="auto">

                    <ItemsControl ItemsSource="{Binding Racks}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="17*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="17*"/>
                                        <RowDefinition Height="5.5*"/>
                                        <RowDefinition Height="9.5*"/>
                                        <RowDefinition Height="17*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="29.5*"/>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding Row}"/>
                                <Setter Property="Grid.Column" Value="{Binding RackNum}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        MouseLeftButtonDown="RackBorder_MouseLeftButtonDown">

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <!--<Grid Grid.Row="2" 
                          Grid.Column="5"
                          Margin="0,0,3,0">
                        <Rectangle 
                            Stroke="Gray" 
                            StrokeThickness="1"
                            Fill="LightGray" />

                        <TextBlock 
                            Text="👤" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="20" 
                            Foreground="Black"/>
                    </Grid>-->

                </Grid>

            </Grid>

            <Grid Grid.Row="1">

                <Grid x:Name="Row1Grid"
                   Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1"
                        Grid.Row="1"
                        Source="/Images/Row2.jpg" 
                        Width="auto" 
                        Height="auto"
                        Stretch="Fill"/>

                    <Grid Grid.Column="1"
                       Grid.Row="1">

                        <ItemsControl ItemsSource="{Binding VisibleCells}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="13.5*"/>
                                            <RowDefinition Height="13.5*"/>
                                            <RowDefinition Height="13.5*"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="4.5*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding Line}"/>
                                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray"
                                            BorderThickness="1"
                                            MouseLeftButtonDown="RackBorder_MouseLeftButtonDown">

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </Grid>

                </Grid>
                
                <Grid x:Name="Row2Grid"
                      Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1"
                           Grid.Row="1"
                           Source="/Images/Row1.jpg" 
                           Width="auto" 
                           Height="auto"
                           Stretch="Fill"/>

                    <Grid Grid.Column="1"
                          Grid.Row="1">

                        <ItemsControl ItemsSource="{Binding VisibleCells}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="13.5*"/>
                                            <RowDefinition Height="13.5*"/>
                                            <RowDefinition Height="13.5*"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="4.5*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="33*"/>
                                            <ColumnDefinition Width="33*"/>
                                            <ColumnDefinition Width="33*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding Line}"/>
                                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        MouseLeftButtonDown="RackBorder_MouseLeftButtonDown">

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </Grid>

                </Grid>

                <Grid x:Name="Row3Grid"
                      Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1"
                           Grid.Row="1"
                           Source="/Images/Row3.jpg" 
                           Width="auto" 
                           Height="auto"
                           Stretch="Fill"/>

                    <Grid Grid.Column="1"
                          Grid.Row="1">

                        <ItemsControl ItemsSource="{Binding VisibleCells}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="11*"/>
                                            <RowDefinition Height="11.5*"/>
                                            <RowDefinition Height="11.5*"/>
                                            <RowDefinition Height="12*"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="16*"/>
                                            <RowDefinition Height="15*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="90*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding Line}"/>
                                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray"
                                            BorderThickness="1"
                                            MouseLeftButtonDown="RackBorder_MouseLeftButtonDown">

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </Grid>

                </Grid>

            </Grid>
            
        </Grid>

    </Grid>

</UserControl>
