<UserControl x:Class="WMS.Desktop.Views.IssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS.Desktop.Views" 
             xmlns:converters="clr-namespace:WMS.Desktop.Converters"
             xmlns:viewmodels="clr-namespace:WMS.Desktop.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:IssueViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="1920"
             d:DesignHeight="1008"
             PreviewMouseDown="Root_PreviewMouseDown">


    <UserControl.Resources>

        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>

    </UserControl.Resources>


    <Grid Margin="10, 0"
          Background="#36495b">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выдача товаров"
                       Style="{StaticResource WindowNames}"
                       Margin="0,0,0,10"/>

            <Grid Grid.Row="1"
                  Margin="0,0,0,10">

                <TextBox x:Name="SearchToIssue" 
                         GotKeyboardFocus="SearchToIssue_GotKeyboardFocus"
                         PreviewKeyDown="SearchToIssue_PreviewKeyDown"
                         Grid.Column="0"
                         Tag="Поиск:"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         IsTabStop="False">

                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource SearchTextBox}">
                            <Setter Property="IsEnabled" Value="True"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsIssue}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </TextBox.Style>

                </TextBox>

                <Popup x:Name="IssuePopup"
                       PlacementTarget="{Binding ElementName=SearchToIssue}" 
                       IsOpen="{Binding IsIssuePopupOpen}"
                       Placement="Bottom" 
                       AllowsTransparency="True"
                       StaysOpen="True"
                       HorizontalOffset="0"
                       VerticalOffset="2">

                    <Border Background="White" 
                        BorderBrush="#DDD" 
                        BorderThickness="1" 
                        Width="{Binding ElementName=SearchToIssue, Path=ActualWidth}">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.2"/>
                        </Border.Effect>

                        <ListBox ItemsSource="{Binding FilteredStocks}"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Background="#CCC">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Название: " Foreground="Gray" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding ComponentName}" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="  Артикул: " Foreground="Gray" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding Article}" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="  Производительт: " Foreground="Gray" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding Manufacturer}" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="  Стеллаж: " Foreground="Gray" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding RackCodeDisplay}" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="    Ячейка:" Foreground="Gray" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding CellCodeDisplay}" FontSize="14" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="    " FontSize="14" VerticalAlignment="Bottom"/>
                                        <Button Content="Добавить к выдаче"
                                                Command="{Binding DataContext.AddIssueItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ButtonStyle}">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>

            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,0,0,10">

                <DataGrid x:Name="IssueGrid" 
                          ItemsSource="{Binding IssueItems}" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          FontSize="15"
                          RowHeight="40">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул" Width="150" Binding="{Binding Article}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Название" Width="20*" Binding="{Binding ComponentName}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Производитель" Width="50*" Binding="{Binding Manufacturer}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Стеллаж" Width="80" Binding="{Binding RackCodeDisplay}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Ячейка" Width="80" Binding="{Binding CellCodeDisplay}" ElementStyle="{StaticResource TextDataInDataGrid}"/>
                        <DataGridTextColumn Header="Остаток" Width="80" Binding="{Binding Quantity}" ElementStyle="{StaticResource TextDataInDataGrid}"/>

                        <DataGridTemplateColumn Header="К выдаче" Width="100" IsReadOnly="False" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown Value="{Binding OperationQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Minimum="0">
                                        <xctk:IntegerUpDown.Style>
                                            <Style TargetType="xctk:IntegerUpDown">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Setter Property="ButtonSpinnerWidth" Value="45"/>
                                                <Setter Property="ButtonSpinnerHeight" Value="35"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsIssue, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </xctk:IntegerUpDown.Style>
                                    </xctk:IntegerUpDown>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="115">

                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Content="Удалить всё" 
                                            Width="Auto" 
                                            Height="Auto" 
                                            Command="{Binding DataContext.ClearIssueItemsCommand, 
                                                               RelativeSource={RelativeSource 
                                                               AncestorType=DataGrid}}"
                                            Style="{StaticResource ButtonStyle}"/>
                                    
                                </StackPanel>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить"
                                        Command="{Binding DataContext.RemoveIssueItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        FontSize="15"
                                        Margin="3">
                                        
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsIssue, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


                <Button Content="Очистить список выдачи"
                        Command="{Binding ClearIssueItemsCommand}"
                        FontSize="20"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Foreground="White"
                        Background="#4FC3F7">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsIssue}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </Grid>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIssue}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Operators}"
                              Tag="ФИО оператора:"
                              SelectedItem="{Binding OperatorName}"
                              Margin="0,0,5,10">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Grid.Column="1"
                             Text="{Binding CommentText}"
                             Tag="Комментарий:"
                             Foreground="#777"
                             Style="{StaticResource InputTextBoxStyle}"
                              Margin="5,0,0,10"/>

                </Grid>

                <Button Grid.Row="1"
                        Content="Выдать товар" 
                        Command="{Binding IssueCommand}"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="20"
                        Margin="0,0,0,10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <local:RacksGridControl x:Name="RacksGrid"
                                    Grid.Row="0"
                                    Racks="{Binding Racks}" 
                                    SelectedRack="{Binding SelectedRack}"/>

            <local:CellsGridControl Grid.Row="1"
                                    Cells="{Binding Cells}"
                                    RackType="{Binding SelectedRack.Type}" />

        </Grid>

    </Grid>

</UserControl>
