<UserControl x:Class="WMS.Desktop.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="2" 
                      ItemsSource="{Binding Components}" DisplayMemberPath="Name"
                      SelectedValuePath="Id" SelectedValue="{Binding SelectedComponentId, Mode=TwoWay}"/>

            <ComboBox Grid.Column="1" Margin="2" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow}"/>

            <ComboBox Grid.Column="2" Margin="2" ItemsSource="{Binding Racks}" SelectedItem="{Binding SelectedRack}"/>

            <ComboBox Grid.Column="3" Margin="2" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}"/>

            <TextBox Grid.Column="4" Margin="2" Text="{Binding ReceiveQuantity}"/>
            <Button Grid.Column="5" Margin="2" Content="Приёмка" Command="{Binding ReceiveCommand}"/>
            <Button Grid.Column="6" Margin="2" Content="Обновить" Command="{Binding RefreshCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="3" Margin="2" Text="{Binding IssueQuantity}"/>
            <Button Grid.Column="4" Margin="2" Content="Выдача" Command="{Binding IssueCommand}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding Stocks}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding ComponentName}" />
                    <DataGridTextColumn Header="Ячейка" Binding="{Binding CellCode}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
